[gd_scene load_steps=6 format=3 uid="uid://ckhfmynaavo4m"]

[ext_resource type="Script" path="res://res/scripts/menus/MainMenu.gd" id="1_uqo7g"]
[ext_resource type="AudioStream" uid="uid://c84unc3oswa6t" path="res://res/sfx/music/MainMenuMusic.wav" id="2_4j8c3"]
[ext_resource type="PackedScene" uid="uid://bxfd8bgnugmxu" path="res://res/Scenes/Menus/options.tscn" id="3_4oeb1"]

[sub_resource type="Animation" id="Animation_64b7s"]
resource_name = "startup"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainerGeneral/Top/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(222.5, -200), Vector2(222.5, 19.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer/ButtonsLeft/VBoxContainerButtons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-400, 24), Vector2(80, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtrup"]
_data = {
"startup": SubResource("Animation_64b7s")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqo7g")

[node name="VBoxContainerGeneral" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Top" type="Control" parent="VBoxContainerGeneral"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 30.0

[node name="Label" type="Label" parent="VBoxContainerGeneral/Top"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.5
offset_top = -307.0
offset_right = 417.5
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "UNBOUNDED"

[node name="Bottom" type="Control" parent="VBoxContainerGeneral"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 70.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainerGeneral/Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainerGeneral/Bottom/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainerGeneral/Bottom/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsLeft" type="Control" parent="VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 40.0

[node name="VBoxContainerButtons" type="VBoxContainer" parent="VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer/ButtonsLeft"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -655.0
offset_top = -175.0
offset_right = -304.997
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Play" type="Button" parent="VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer/ButtonsLeft/VBoxContainerButtons" groups=["menuButton"]]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "PLAY"

[node name="Options" type="Button" parent="VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer/ButtonsLeft/VBoxContainerButtons" groups=["menuButton"]]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "OPTIONS"

[node name="Credits" type="Button" parent="VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer/ButtonsLeft/VBoxContainerButtons" groups=["menuButton"]]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "CREDITS"

[node name="Quit" type="Button" parent="VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer/ButtonsLeft/VBoxContainerButtons" groups=["menuButton"]]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "QUIT"

[node name="PicRight" type="Control" parent="VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 60.0

[node name="gameStartNode" type="Control" parent="VBoxContainerGeneral/Bottom/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="gameStartLabel" type="Label" parent="VBoxContainerGeneral/Bottom/VBoxContainer/gameStartNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Press anything to wake up"

[node name="MoneyEarnedLabel" type="Label" parent="VBoxContainerGeneral/Bottom/VBoxContainer/gameStartNode"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "You've earned 0$ so far."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vtrup")
}

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4j8c3")
bus = &"MusicSFX"

[node name="Options" parent="." instance=ExtResource("3_4oeb1")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer/ButtonsLeft/VBoxContainerButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer/ButtonsLeft/VBoxContainerButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainerGeneral/Bottom/VBoxContainer/Control/HBoxContainer/ButtonsLeft/VBoxContainerButtons/Quit" to="." method="_on_quit_pressed"]
